基本命令：
1、ll命令可以列出当前文件或目录的详细信息，含有时间、读写权限、大小、时间等信息 
2、sudo -i 进入root用户
3、top查看服务器使用率
4、ps -ef|grep可以查看包含关键字的进程
5、文件和文件夹的复制：cp 文件A 文件B
6、set num 列出行号
7、tail -n 20 ../logs/lalserver.log  查看文件最后20行
8、mkdir -p  新建文件夹
9、将文件 file1.txt 移动到目录 dir1 中：mv file1.txt dir1/         mv file4.txt file5.txt dir4/
10、修改文件名：mv a.txt a1.txt
11、rename 旧文件 新文件 需要重命名的旧文件rename a.txt a1.txt a.txt
12、查看视频的md5值  md5sum /data/test_algorithm/iotserver/testvideo/lianrenjifei_2k.mp4
13、统计日志中关键字个数 grep -o "关键字" 日志文件 | wc -l
14、linux 字符串替换   :%s/old/new/g        查找/  n下一个 N上一个  
df -h
tcpdump
which mongod
cd /opt/TDP/mongodb
mongo
mongo 'mongodb://admin:W2!eq2aaS#2024!#@10.127.192.103:5331,10.127.192.124:5331,10.127.192.15:5331/admin?replicaSet=rs1'

进程相关命令：
查询进程；netstat -atu|grep 5544     lsof -i:5544
linux压缩文件
zip -r 压缩文件名.zip 目录路径
将视频传到ceph机器上:
scp *.mp4 192.168.51.19:/root/testvideo/
kafka日志查看方法：
kafka-console-producer.sh --bootstrap-server 10.127.188.6:9092 --topic  topic名称 --from-beginning | grep 关键字
kafka-console-consumer.sh --bootstrap-server 10.127.188.6:9092 --topic  topic名称 --from-beginning | grep 关键字
哪套kafka可以在nacos中的kafka.yaml文件看
Git:
git init
git add .  添加
git rm   删除文件
git status 查看状态
git commit -m 
git remote add origin 

提交文件至远程仓库：
git commit -m "cc"
git push -u origin main

再次提交新文件：
在命令窗口中输入：git add .
在命令窗口中输入：git commit -m “提交项目”
在命令窗口中输入：git push origin master

ceph相关命令：
1.配置Access Key ID 和 Secret Access Key
 $ s3cmd --configure

2.列举所有的Buckets
$ s3cmd ls

3.创建 bucket，且 bucket 名称是唯一的，不能重复。
$ s3cmd mb s3://my-bucket-name

4.删除空 bucket
$ s3cmd rb s3://my-bucket-name

5.列举 Bucket 中的内容
$ s3cmd ls s3://my-bucket-name

6.上传 file.txt 到某个 bucket
$ s3cmd put file.txt s3://my-bucket-name/file.txt

7.上传并将权限设置为所有人可读
$ s3cmd put --acl-public file.txt s3://my-bucket-name/file.txt

8.批量上传文件
$ s3cmd put ./* s3://my-bucket-name/

9.下载文件
$ s3cmd get s3://my-bucket-name/file.txt file.txt

10.批量下载
$ s3cmd get s3://my-bucket-name/* ./

11.删除文件
$ s3cmd del s3://my-bucket-name/file.txt

12.来获得对应的bucket所占用的空间大小
$ s3cmd du -H s3://my-bucket-name

s3cmd getlifecycle s3://xxxx

视频传到ceph
for i in `ls`;do s3cmd put $i s3://test-bucket/$i;done 

vim s3policy.json
#给所有用户put/get/delete/list 权限,可以根据需要调整权限
{
     "Version": "2012-10-17",
     "Statement": [
         {
             "Effect": "Allow",
             "Principal":"*",
             "Action":[
                                "s3:PutObject",
                           "s3:GetObject",
                       "s3:DeleteObject",
                       "s3:ListBucket"
                    ],
             "Resource": "*"
         }
     ]
 }

赋权: 
s3cmd setpolicy s3policy.json s3://bucket1  --acl-public

s3cmd setacl --acl-public s3://bucket1/

tar包压缩：tar -czvf archive_name.tar.gz directory_to_compress/
查看日志：
[root@paas01 datacenter]]# grep 'dd6161f70246435c9f6929450c7301c9' ./*/sys-info.log  

telnet命令来测试某个端口是否开放 telnet  ip 端口

./ffmpeg -i "rtsp://0.0.0.0:5544/live/lianrenjifei1" -stats
查看所有的监听端口：netstat -tuln
查询某个端口是否被占用：
netstat -tunlp|grep 8085
搜索
grep  任务id  */* 
grep -A 20 1f858079cc1640d6840351a84d6a3103 sys-error.log
grep 'tracneid' -r *

SCP命令：
跨服务器传输：
scp Desktop.zip remoot@172.19.66.85:/home/remoot
ssh remoota172.19.66.85
scp remoot@172.19.66.85:/home/remoot/Desktop.zip .


chmod u+x ./define.sh
chmod +x laoShuShiPinBatch.sh
chmod 777 755区别
查看文件上传时间
stat
ls -l
ln -s命令（软链接）

研发云下载命令：curl -u<USERNAME>:<PASSWORD> -f -s -S -O "https://artifact.srdcloud.cn/artifactory/<example-snapshot-generic-local>/<TARGET_FILE_PATH>"
上传到研发云命令：
curl -uxiadongjie:AKCpBseXEVaEsxhHpgxKmMnQvtEfLaREhwQsd8BuFvYR76Bt9pZQSGvKVppJsBwsWfAE7qdUL -T  D:\算法 提测视频流包\PostalVehiclePPL_A10_v1.2.3_v1.0.1_0531.zip "https://gz02-artifact.srdcloud.cn/artifactory/core_wlgd-release-generic-local/aicore-v1.0.0/cloud/a10/video/PostalVehiclePPL_A10_v1.2.3_v1.0.1_0531.zip"

3.rz命令（上传）与sz命令（下载）
（1）rz命令（Receive ZMODEM）：使用ZMODEM协议，将本地文件批量上传到远程Linux/Unix服务器，注意不能上传文件夹。
（2）sz命令（Send ZMODEM）：通过ZMODEM协议，可将多个文件从远程服务器下载到本地。注意不能下载文件夹，如果下载文件夹，请先打包再下载
rz -be 上传视频
sz -  下载视频

vim编辑器常用操作
一般命令模式：
vi 文件名 #进入一般命令模式
G	光标移动到文件最后一行
nG	光标移动到文件第n行
0	光标移动到该行最前面字符
$	光标移动到该行最后面字符

(可以使用/word配合n或N实现关键词查找)
/word	从当前光标处往下查找字符串word
?word	从当前光标处往上查找字符串word


ls grep|sh
yy	复制光标所在行


which ffmpeg  
find / -name ffmpeg
将.264文件转成mp4
./ffmpeg -i feijidongcheweiting1.264 -vf scale=1920:1080 feijidongcheweiting1.mp4 -hide_banner

转264、265
./ffmpeg -y -i "moues1920_yace.mp4" -c:v libx265 -crf 23 -x265-params "keyint=50:min-keyint=50:no-scenecut=1:bframes=0" -an -f mp4 "laoshu265.mp4"
批量删除流命令：
ps -ef|grep 0601Q|grep -v grep|awk '{print $2}'|xargs kill -9
SQL语句：
show creat table
select * from datadeal_dataalarm2 dd where data_field like "%e90126ae04884d7d9f992145334c5183
select * from task_common_base where task_type ='6'\G;
查询数据库中重复数据：
SELECT column1, column2, COUNT(*) as count FROM table_name GROUP BY column1, column2 HAVING COUNT(*) > 1;
导出数据库中的某个表的数据：mysqldump -u userName -p  dabaseName tableName > fileName.sql
统计告警条数：select count(alarm_uuid) from alarm_analyis where task_uuid ='';
 

[root@eop01 ~]# cd /home/remoot
[root@eop01 remoot]# scp weiguijingying/weiguijingying.zip /root/aipaas_cloud_test
[root@eop01 remoot]# cd ~
[root@eop01 ~]# cd aipaas_cloud_test/
[root@eop01 aipaas_cloud_test]# ls|grep wei
weiguijingying.zip

jmeter:
输出测试报告：
D:\Jmeter\apache-jmeter-5.6.2\apache-jmeter-5.6.2\bin\jmeter -n -t  shouquan.jmx -l sss.jtl -e -o output/
./apache-jmeter-5.5/bin/jmeter -n -t shexiangtouxunjian.jmx -l 07101936_shexiangtouxunjian.jtl

./apache-jmeter-5.5/bin/jmeter -g 07101979_huoyan.jtl -o 078   linux测试结果查看

jmeter -g results.jtl -o /path/to/outputfolder

clickhouse client -m -h 127.0.0.1 --port 9000 --password "ty7Pcm+S"
mysql -uroot -h 10.127.188.58 -P 30889 -p
mysql -u root -p
netstat -tunlp|grep 5544
ll
cd..
lls
cd bin/
ls
nohup ./iotserver > /dev/null 2>&1 &
netstat -tunlp|grep 5544
cd ~/iotserver

crontab -e  注释掉杀流的服务

scp 文件名 remoot@192.168.51.24:/home/remoot
ssh 192.168.51.24
scp remoot@172.19.66.85:/home/remoot/Desktop.zip .

ssh 192.168.51.24
Admin@coc1


天津进入mysql和ck: 
mysql -uroot -h 192.168.51.24 -P 3306 -p
k28BMic+zp

show databases;
use aipresource;
show tables;

CK:
clickhouse client --host 192.168.51.24 --port 9000 -u default -d aipass --password "ty7Pcm+S"
show databases;
use aipass;
show tables;

天津查看日志路径：
kubectl get pod
aifn-application-prod-5f948bdd68-68fj8
aifn-application-prod-5f948bdd68-q7279
kubectl logs aifn-application-prod-5f948bdd68-68fj8 | grep cefa9f83798e4f068cab97684fd72db8
cd /data/nfs-data/aipaas/
ll
cd logs
cd application/

grep cefa9f83798e4f068cab97684fd72db8 */sys-info.log


1、磊新脚本测试有问题 暂时不上 已配合万东昨晚临时解决
2、今天用天津再测试下
3、开发 测试跟进人
4、补测李凯流媒体包  记录改动点



free -g

nvidia-smi
cat /proc/cpuinfo

../apache-jmeter-5.5/bin/jmeter -n -t renlianzhiliangjiance.jmx -l 1750.jtl  -e -o 1750

并发数1 压测时间

# 模拟网络丢包
iptables -I INPUT  -d $10.244.16.86 -p tcp --dport $8000 -j DROP
 
# 模拟网络延迟
iptables -I OUTPUT -d $10.244.16.86 -p tcp --dport $8000 -j DNAT --to-destination 127.0.0.1:
tc qdisc add dev lo root netem delay 100ms
 
# 清除规则
# iptables -D INPUT -d $SERVICE_IP -p tcp --dport $SERVICE_PORT -j DROP
# iptables -D OUTPUT -d $SERVICE_IP -p tcp --dport $SERVICE_PORT -j DNAT --to-destination 127.0.0.1:
# tc qdisc del dev lo root netem delay 100ms


git地址：

$ git remote add origin git@github.com:Nemo126/DemoTwo.git

K8S常用命令：

k8s创建namespace、创建pod、进入pod
      5.1  查看namespace：kubectl get ns
      5.2 创建namespace：kubectl create ns xxxx
      5.3 创建pod：kubectl apply -f algorithm-center-manage-core.yaml -n algorithm-center-manage-core
      5.4 查看pod运行状态：kubectl get pod -n algorithm-center-manage-core
      5.5 登录pod：kubectl exec -it algorithm-center-manage-core-prod-67dcf9664d-nh52x -n algorithm-center-manage-core bash
      5.6 重启pod：kubectl delete pod pod_name -n namespace
      5.7 删除pod：kubectl delete -f core-portrait2.yaml -n namespace
	  5.8 查看pod yaml文件 kubectl get pod podname -n namespace -o yaml
	  5.9 查看pod日志  kubectl logs -n namespace -f podname
	  
kubectl get deployment -n node-aipaas-prod:获取Kubernetes中名为node-aipaas-prod命名空间下的所有Deployment资源的状态
kubectl edit deployment aifn-system-prod -n node-aipaas-prod: 编辑Kubernetes中名为aifn-system-prod的Deployment资源。
这个命令会打开一个编辑器（通常是默认的终端编辑器）,可以在其中更改Deployment的配置


注：
1、k8s查看服务：kubectl get svc -n center-aicore
2、查看服务标准输出日志：kubectl logs -f center-aicore-algorithmmanage-66969d7f65-fhp95 -n center-aicore
3、查看服务使用的yaml文件：kubectl get pod pod_name -n namespace -o yaml
4、查看某个资源的详细信息：kubectl describe  pod pod_name -n namespace
    kubectl describe  deployment  deployment_name -n namespace （kubectl get deployment）
5、修改yaml需要执行：kubectl apply去创建pod
6、修改服务配置需
      6.1  在挂载目录修改配置
      6.2 重启pod
	  
	  
国标平台-新增在线国标平台：
      等待kafka推送下级平台注册信息。
      确认平台在线状态、拉取状态、设备和设备组信息同步。
	  
docker：
docker images;列出所有镜像
docker search --limit 5 redis; 搜索镜像
docker pull 某个xxx镜像名字[:TAG]  拉取镜像,没有TAG就会拉取最新版
例子：
从研发云拉取镜像：
docker pull artifact.srdcloud.cn/aitestproject-ceshijishu-release-docker-local/镜像名：TAG
在后台创建并运行容器：
docker run -d artifact.srdcloud.cn/aitestproject-ceshijishu-release-docker-local/镜像名：TAG
查看容器运行日志
docker logs 容器id

查看容器运行的进程
docker top 容器id 
查看是存活 正常运行
docker ps
